mf-parent/mf-transport/src/main/xsd/Cities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.omn.com/com/omn/mpfactory/transport"
	xmlns:empns="http://www.omn.com/com/omn/mpfactory/transport"	
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:element name="Cities" type="empns:CitiesListType" />

	<xsd:complexType name="CitiesListType">
		<xsd:sequence>
			<xsd:element name="City" type="empns:CityType"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CityType">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:long"/>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Ord" type="xsd:long"/>
			<xsd:element name="Districts" type="empns:DistrictType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DistrictType">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:long"/>
			<xsd:element name="Name" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>