mf-parent/mf-transport/src/main/xsd/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.omn.com/com/omn/mpfactory/transport"
	xmlns:empns="http://www.omn.com/com/omn/mpfactory/transport"	
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:element name="UserType" type="empns:UserType" />

	<xsd:complexType name="UserType">
		<xsd:sequence>
			<xsd:element name="Nick" type="xsd:string"/>
			<xsd:element name="Email" type="xsd:string"/>
			<xsd:element name="PasswordHash" type="xsd:string"/>
			<xsd:element name="CompanyId" type="xsd:long"/>
			<xsd:element name="ConfirmationString" type="xsd:string"/>
			<xsd:element name="UserRoles" type="xsd:string" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>